{
	"name": "skeeks/cms-assets-auto-compress",
	"description": "Automatically compile and merge files js + css for SkeekS CMS",
	"keywords": ["yii", "app", "skeeks", "sx", "framework", "js", "css", "assets", "auto assets"],
    "homepage": "https://skeeks.com/",
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
        "issues": "https://www.skeeks.com/",
        "wiki": "https://cms.skeeks.com/",
        "source": "https://github.com/skeeks-semenov/yii2-assets-auto-compress"
    },
	"authors": [
		{
			"name": "Semenov Alexander",
			"email": "semenov@skeeks.com"
		}
	],
	"require": {
		"skeeks/yii2-assets-auto-compress": "~1.4.0 || dev-master@dev"
	},
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\assetsAuto\\": "src/"
        }
    },
	"extra": {
        "config-plugin": {
            "web": "src/config/main.php"
        }
    }
}
